team.1.name=Tolling
team.1.jql=Sprint = 457 AND project in (IRP, RUC, "IF", WMT, FTX, JNY) ORDER BY Rank ASC

team.2.name=Commercial Analytics
team.2.jql=Sprint = 507 AND project = CA ORDER BY Rank ASC